# /etc/nginx/nginx.conf

events {}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    # Server block should be inside the http block
    server {
        listen       80;
        server_name  0.0.0.0;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Handle favicon.ico error
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}

